PointOfSale/ButtonControl.xaml

<UserControl x:Class="PointOfSale.ButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Drinks comment -->
        <Button Click="AretinoAppleJuiceClick" Width ="150" Height="50" Grid.Column="0" Grid.Row="0" Name="AA">Aretino Apple Juice</Button>
        <Button Width ="150" Height="50" Grid.Column="0" Grid.Row="1" Name="CC" Click="CC_Click">CandleHearth Coffee</Button>
        <Button Width ="150" Height="50" Grid.Column="0" Grid.Row="2" Name="MM" Click="MM_Click">Markath Milk</Button>
        <Button Width ="150" Height="50" Grid.Column="0" Grid.Row="3" Name="SSF" Click="SSF_Click">Sailor Soda</Button>
        <Button Width ="150" Height="50" Grid.Column="0" Grid.Row="4" Name="WW" Click="WW_Click">Warrior Water</Button>
        <!-- End of Drinks comment -->

        <!-- Entrees comment -->
        <Button Width ="150" Height="50" Grid.Column="1" Grid.Row="0" Name="BriarheartBurger" Click="BriarheartBurgerClick">BriarHeart Burger</Button>
        <Button Width ="150" Height="50" Grid.Column="1" Grid.Row="1" Name="DoubleDraugr" Click="DoubleDraugrClick">Double Draugr</Button>
        <Button Width ="150" Height="50" Grid.Column="1" Grid.Row="2" Name="GardenOrc" Click="GardenOrcOmelleteClick">Garden Orc Omellete</Button>
        <Button Width ="150" Height="50" Grid.Column="1" Grid.Row="3" Name="PhillyPoacher" Click="PhillyPoacherClick">Philly Poacher</Button>
        <Button Width ="150" Height="50" Grid.Column="1" Grid.Row="4" Name="SmokehouseSkeleton" Click="SmokehouseSkeletonClick">Smokehouse Skeleton</Button>
        <Button Width ="150" Height="50" Grid.Column="1" Grid.Row="5" Name="ThalmorTriple" Click="ThalmorTripleClick">Thalmor Triple</Button>
        <Button Width ="150" Height="50" Grid.Column="1" Grid.Row="6" Name="ThugsTBone" Click="ThugsTBoneClick">Thugs T-Bone</Button>
        <!-- End of Entrees comment -->

        <!-- Sides comment -->
        <Button Width ="150" Height="50" Grid.Column="2" Grid.Row="0" Name="DragonbornWaffleFries" Click="DragonbornWaffleFriesClick">Dragonborn Waffle Fries</Button>
        <Button Width ="150" Height="50" Grid.Column="2" Grid.Row="1" Name="FriedMiraak" Click="FriedMiraakClick">Fried Miraak</Button>
        <Button Width ="150" Height="50" Grid.Column="2" Grid.Row="2" Name="MadOtarGrits" Click="MadOtarGritsClick">Mad Otar Grits</Button>
        <Button Width ="150" Height="50" Grid.Column="2" Grid.Row="3" Name="VokunSalad" Click="VokunSaladClick">Vokun Salad</Button>

        <!-- End of Sides comment -->

        <Button Width ="150" Height="50" Grid.Column="3" Grid.Row="2" Name="NextOrder" Click="newOrderClick">Next Order</Button>
        <Button Width ="150" Height="50" Grid.Column="3" Grid.Row="1" Name="CancelOrder" Click="CancelOrderClick">Cancel Order</Button>
        <Button Width ="150" Height="50" Grid.Column="3" Grid.Row="0" Name="CreateCombo" Click="CreateComboClick">Create Combo</Button>
        <Button Width ="150" Height="50" Grid.Column="3" Grid.Row="3" Name="Payment" Click="PaymentOptionsClick">Payment</Button>

        <TextBox Width ="150" Height="50" Grid.Column="0" Grid.Row="7"  FontWeight="Bold" FontSize="20" TextAlignment="Center" Text="Drinks"/>
        <TextBox Width ="150" Height="50" Grid.Column="1" Grid.Row="7"  FontWeight="Bold" FontSize="20" TextAlignment="Center" Text="Entrees"/>
        <TextBox Width ="150" Height="50" Grid.Column="2" Grid.Row="7"  FontWeight="Bold" FontSize="20" TextAlignment="Center" Text="Sides"/> 
    </Grid>
</UserControl>
