PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" Height="704" Width="193">

    
    <DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="30" FontWeight="Bold" Text="Order"/>
            <TextBlock Text="{Binding Path=Number}"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" DockPanel.Dock="Bottom" Text="Total:"/>
            <TextBlock Text="$"/>
            <TextBlock Text="{Binding StringFormat={}{0:#.00}, Path=Total}"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" DockPanel.Dock="Bottom" Text="Tax:"/>
            <TextBlock Text="$"/>
            <TextBlock Text="{Binding StringFormat={}{0:#.00}, Path=Tax}"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" DockPanel.Dock="Bottom" Text="Subtotal:"/>
            <TextBlock Text="$"/>
            <TextBlock Text="{Binding StringFormat={}{0:#.00}, Path=Subtotal}"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" DockPanel.Dock="Bottom" Text="Total Calories:"/>
            <TextBlock Text="{Binding Path=Calories}"/>
        </StackPanel>

        <ListBox Name="COrder" DockPanel.Dock="Bottom" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text="   , Price:$"/>
                            <TextBlock Name="CPrice" Text="{Binding Path=Price}"/>
                        </StackPanel>
                        <StackPanel>
                            <ListBox ItemsSource="{Binding Path=SpecialInstructions}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Calories of Item, "/>
                                <TextBlock Text="{Binding Path=Calories}"/>
                            </StackPanel>
                            <Button Name="EditOrder" Content="Edit Current Item" Click="EditItem"/>
                            <Button Name="DeleteOrder" Content="Delete Current Item" Click="Delete"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>

</UserControl>
