PointOfSale/Entrees/CustomSmokeHouseSkeleton.xaml

<UserControl x:Class="PointOfSale.Entrees.CustomSmokeHouseSkeleton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Entrees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Width="100" Height="30" Click="Button_Click">Cancel</Button>
        <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="True" FontWeight="Bold" >Pancake</CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="0" IsChecked="True" FontWeight="Bold" >Sausage Link</CheckBox>
        <CheckBox Grid.Row="4" Grid.Column="0" IsChecked="True" FontWeight="Bold" >Egg</CheckBox>
        <CheckBox Grid.Row="5" Grid.Column="0" IsChecked="True" FontWeight="Bold" >Hashbrown</CheckBox>
        <Button Grid.Column="2" Grid.Row="8" Width="100" Height="30" Click="DoneClick">Done</Button>

        <TextBlock Grid.Column="0" Grid.Row="1"  Width ="150" Height="50" FontWeight="Bold" FontSize="20" TextAlignment="Center"  Text="Customize"/>
    </Grid>
</UserControl>
