PointOfSale/Entrees/CustomGardenOrcOmelette.xaml

<UserControl x:Class="PointOfSale.Entrees.CustomGardenOrcOmelette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Entrees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Width="100" Height="30" Click="Cancel_Click">Cancel</Button>
        <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding Path=Broccoli}" FontWeight="Bold" >Broccoli</CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="0" IsChecked="{Binding Path=Mushroom}" FontWeight="Bold" >Mushroom</CheckBox>
        <CheckBox Grid.Row="4" Grid.Column="0" IsChecked="{Binding Path=Tomato}" FontWeight="Bold" >Tomato</CheckBox>
        <CheckBox Grid.Row="5" Grid.Column="0" IsChecked="{Binding Path=Cheddar}" FontWeight="Bold" >Cheddar</CheckBox>
        <Button Grid.Column="2" Grid.Row="8" Width="100" Height="30" Click="DoneClick">Done</Button>
        <Button Grid.Column="2" Grid.Row="7" Width="100" Height="30" Click="BackComboClick">Back to Combo</Button>

        <TextBlock Grid.Column="0" Grid.Row="1"  Width ="150" Height="50" FontWeight="Bold" FontSize="20" TextAlignment="Center"  Text="Customize"/>
    </Grid>
</UserControl>
