PointOfSale/ComboFolder/Drink.xaml

<UserControl x:Class="PointOfSale.ComboFolder.Drink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.ComboFolder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Drink" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold"/>
        <Button Grid.Column="0" Grid.Row="1" FontSize="40" FontWeight="Black" Click="AAClick">Aretino Apple Juice</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="40" FontWeight="Black" Click="CCClick">Candlehearth Coffee</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="40" FontWeight="Black" Click="MMClick">Markarth Milk</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="40" FontWeight="Black" Click="SSClick">Sailor Soda</Button>
        <Button Grid.Column="0" Grid.Row="5" FontSize="40" FontWeight="Black" Click="WWClick">Warrior Water</Button>
        <Button Grid.Column="0" Grid.Row="6" FontSize="40" FontWeight="Black" Click="GoBackClick">Go Back</Button>
    </Grid>
</UserControl>
