PointOfSale/ComboFolder/Entree.xaml

<UserControl x:Class="PointOfSale.ComboFolder.Entree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.ComboFolder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="ENTREE" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold"/>
        <Button Grid.Column="0" Grid.Row="1" FontSize="35" FontWeight="Black" Click="BriarheartBurgerClick">Briarheart Burger</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="35" FontWeight="Black" Click="DoubleDraugrClick">Double Draugr</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="35" FontWeight="Black" Click="GardenOrcClick">Garden Orc Omelette</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="35" FontWeight="Black" Click="PhillyPoacherClick">Philly Poacher</Button>
        <Button Grid.Column="0" Grid.Row="5" FontSize="35" FontWeight="Black" Click="SmokehouseClick">Smokehouse Skeleton</Button>
        <Button Grid.Column="0" Grid.Row="6" FontSize="35" FontWeight="Black" Click="ThalmorTripClick">Thalmor Triple</Button>
        <Button Grid.Column="0" Grid.Row="7" FontSize="35" FontWeight="Black" Click="ThugsTboneClick">Thugs T-Bone</Button>
        <Button Grid.Column="0" Grid.Row="8" FontSize="35" FontWeight="Black" Click="BackClick">Go Back</Button>
    </Grid>


</UserControl>
