PointOfSale/ComboFolder/Sides.xaml

<UserControl x:Class="PointOfSale.ComboFolder.Sides"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.ComboFolder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Sides" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold"/>
        <Button Grid.Column="0" Grid.Row="1" FontSize="40" FontWeight="Black" Click="DWFClick">Dragonborn Waffle Fries</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="40" FontWeight="Black" Click="FMClick">Fried Miraak</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="40" FontWeight="Black" Click="MGClick">Mad Otar Grits</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="40" FontWeight="Black" Click="VSClick">Vokun Salad</Button>
        <Button Grid.Column="0" Grid.Row="5" FontSize="40" FontWeight="Black" Click="GoBackClick">Go Back</Button>
    </Grid>
</UserControl>
