PointOfSale/Drinks/CustomMarkathMilk.xaml

<UserControl x:Class="PointOfSale.Drinks.CustomMarkathMilk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Drinks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Width="100" Height="30" Click="Button_Click">Cancel</Button>
        <CheckBox Name="Small" Checked="checkboxChecked" Grid.Row="2" Grid.Column="0" FontWeight="Bold" >Small</CheckBox>
        <CheckBox Name ="Medium" Checked="checkboxChecked" Grid.Row="3" Grid.Column="0" FontWeight="Bold" >Medium</CheckBox>
        <CheckBox Name ="Large" Checked="checkboxChecked"   Grid.Row="4" Grid.Column="0" FontWeight="Bold" >Large</CheckBox>
        <CheckBox Grid.Row="2" Grid.Column="1" FontWeight="Bold" >Ice</CheckBox>
        <Button Grid.Column="2" Grid.Row="8" Width="100" Height="30" Click="Button_Click_1" Margin="84,8,83,7">Done</Button>

        <TextBlock Grid.Column="0" Grid.Row="1"  Width ="150" Height="50" FontWeight="Bold" FontSize="20" TextAlignment="Center"  Text="Size"/>
        <TextBlock Grid.Column="1" Grid.Row="1"  Width ="150" Height="50" FontWeight="Bold" FontSize="20" TextAlignment="Center"  Text="Add Item"/>
    </Grid>
</UserControl>
